# VkSearchSystem

./: README.md  pom.xml  requestbase_pointer.sql  requestbase_requests.sql
src/main/java/: SearchSystemApp.java
src/test/java/: Tests.java
